{
  "name": "react-component-library",
  "version": "0.0.1",
  "description": "React component library that is serve as reusable components",
  "type": "module",
  "scripts": {
    "rollup": "rollup -c --bundleConfigAsCjs"
  },
  "author": "Hisham",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.3.4",
    "react": "^18.3.1",
    "rollup": "^4.21.0",
    "rollup-plugin-dts": "^6.1.1",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts"
}
